OPENAI_API_KEY=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
API_KEY=fw_3ZHSEasNGggmSXfwKYrb28KW